<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Analytics Dashboard - This is an example dashboard created using build-in elements and components.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
    <meta name="description" content="This is an example dashboard created using build-in elements and components.">
    <meta name="msapplication-tap-highlight" content="no">
    <!--
    =========================================================
    * ArchitectUI HTML Theme Dashboard - v1.0.0
    =========================================================
    * Product Page: https://dashboardpack.com
    * Copyright 2019 DashboardPack (https://dashboardpack.com)
    * Licensed under MIT (https://github.com/DashboardPack/architectui-html-theme-free/blob/master/LICENSE)
    =========================================================
    * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
-->
<link href="./main.css" rel="stylesheet"></head>
<body>
    <div class="app-container app-theme-white body-tabs-shadow fixed-sidebar fixed-header">
        <div class="app-header header-shadow">
            <div class="app-header__logo">
                <div class="logo-src"></div>
                <div class="header__pane ml-auto">
                    <div>
                        <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="app-header__mobile-menu">
                <div>
                    <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                    </button>
                </div>
            </div>
            <div class="app-header__menu">
                <span>
                    <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                        <span class="btn-icon-wrapper">
                            <i class="fa fa-ellipsis-v fa-w-6"></i>
                        </span>
                    </button>
                </span>
            </div>   
            <div class="app-header__content">
                <div class="app-header-right">
                    <div class="header-btn-lg pr-0">
                        <div class="widget-content p-0">
                            <div class="widget-content-wrapper">
                                <div class="widget-content-left">
                                    <div class="btn-group">
                                        <a data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="p-0 btn">
                                            <img width="42" class="rounded-circle" src="assets/images/avatars/1.jpg" alt="">
                                            <i class="fa fa-angle-down ml-2 opacity-8"></i>
                                        </a>
                                        <div tabindex="-1" role="menu" aria-hidden="true" class="dropdown-menu dropdown-menu-right">
                                            <button type="button" tabindex="0" class="dropdown-item">User Account</button>
                                            <button type="button" tabindex="0" class="dropdown-item">Settings</button>
                                            <h6 tabindex="-1" class="dropdown-header">Header</h6>
                                            <button type="button" tabindex="0" class="dropdown-item">Actions</button>
                                            <div tabindex="-1" class="dropdown-divider"></div>
                                            <button type="button" tabindex="0" class="dropdown-item">Dividers</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget-content-left  ml-3 header-user-info">
                                    <div class="widget-heading">
                                        Alina Mclourd
                                    </div>
                                    <div class="widget-subheading">
                                        VP People Manager
                                    </div>
                                </div>
                                <div class="widget-content-right header-user-info ml-3">
                                    <button type="button" class="btn-shadow p-1 btn btn-primary btn-sm show-toastr-example">
                                        <i class="fa text-white fa-calendar pr-1 pl-1"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>       
                </div>
            </div>
        </div> 
        <div class="app-main">
            <div class="app-sidebar sidebar-shadow">
                <div class="app-header__logo">
                    <div class="logo-src"></div>
                    <div class="header__pane ml-auto">
                        <div>
                            <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="app-header__mobile-menu">
                    <div>
                        <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
                <div class="app-header__menu">
                    <span>
                        <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                            <span class="btn-icon-wrapper">
                                <i class="fa fa-ellipsis-v fa-w-6"></i>
                            </span>
                        </button>
                    </span>
                </div>    <div class="scrollbar-sidebar">
                    <div class="app-sidebar__inner">
                        <ul class="vertical-nav-menu">
                            <li class="app-sidebar__heading">ADMIN</li>
                            <li class="">
                                <a href="#">
                                    <i class="metismenu-icon pe-7s-users"></i>
                                    User
                                    <i class="metismenu-state-icon pe-7s-angle-down caret-left"></i>
                                </a>
                                <ul>
                                    <li>
                                        <a href="pegawai.html" class="">
                                            <i class="metismenu-icon"></i>
                                            Pegawai
                                        </a>
                                    </li>
                                    <li>
                                        <a href="mitra.html">
                                            <i class="metismenu-icon"></i>
                                            Mitra
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="privilege.html" class="mm-active">
                                    <i class="metismenu-icon pe-7s-diamond"></i>
                                    Privilege
                                </a>
                            </li>
                            <li class="">
                                <a href="#">
                                    <i class="metismenu-icon pe-7s-folder"></i>
                                    Modul
                                    <i class="metismenu-state-icon pe-7s-angle-down caret-left"></i>
                                </a>
                                <ul>
                                    <li>
                                        <a href="modul.html" class="">
                                            <i class="metismenu-icon"></i>
                                            Modul
                                        </a>
                                    </li>
                                    <li>
                                        <a href="menu.html">
                                            <i class="metismenu-icon"></i>
                                            Menu
                                        </a>
                                    </li>
                                    <li>
                                        <a href="submenu.html">
                                            <i class="metismenu-icon"></i>
                                            Submenu
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="app-sidebar__heading">AM</li>
                            <li>
                                <a href="pengajuan_projek.html" class="">
                                    <i class="metismenu-icon pe-7s-portfolio"></i>
                                    Project Management
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>   
            <div class="app-main__outer">
                <div class="app-main__inner">
                    <div class="row">
                     <div class="col-md-12">
                        <div class="mb-3 card">
                            <div class="card-header-tab card-header-tab-animation card-header">
                                <div class="card-header-title font-size-lg text-capitalize font-weight-normal"><i class="header-icon lnr-gift icon-gradient bg-love-kiss"> </i>Privilege</div>
                                <ul class="nav">
                                    <li class="nav-item"><a data-toggle="tab" href="#tab-eg8-0" class="active nav-link">Group User</a></li>
                                    <li class="nav-item"><a data-toggle="tab" href="#tab-eg8-1" class="nav-link">Group Privilege</a></li>
                                </ul>
                            </div>
                            <div class="card-body">
                                <div class="tab-content">
                                    <div class="tab-pane active" id="tab-eg8-0" role="tabpanel">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <button class="btn-wide btn btn-info"><i class="fa fa-plus"></i> Tambah</button>
                                            </div>
                                            <div class="col-md-3"></div>
                                            <div class="col-md-3">
                                                <div class="input-group align-items-right">
                                                    <input type="text" class="form-control">
                                                    <div class="input-group-append">
                                                        <button class="btn btn-primary">Cari</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="table-responsive">
                                            <table class="align-middle mb-0 table table-borderless table-striped table-hover">
                                                <thead>
                                                    <tr>
                                                        <th class="text-center">No</th>
                                                        <th class="text-center">Actions</th>
                                                        <th class="text-center">Nama Group</th>
                                                        <th class="text-center">Keterangan</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td class="text-center text-muted">1</td>
                                                        <td class="text-center">
                                                            <button type="button"class="btn btn-info btn-sm"><i class="fa fa-edit"></i></button>
                                                            <button type="button"class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></button>
                                                        </td>
                                                        <td class="text-center">Administrator</td>
                                                        <td class="text-center">Modul untuk direksi</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-center text-muted">2</td>
                                                        <td class="text-center">
                                                            <button type="button"class="btn btn-info btn-sm"><i class="fa fa-edit"></i></button>
                                                            <button type="button"class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></button>
                                                        </td>
                                                        <td class="text-center">AM</td>
                                                        <td class="text-center">Untuk bagian AM</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-center text-muted">3</td>
                                                        <td class="text-center">
                                                            <button type="button"class="btn btn-info btn-sm"><i class="fa fa-edit"></i></button>
                                                            <button type="button"class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></button>
                                                        </td>
                                                        <td class="text-center">PISSS (Administrasi)</td>
                                                        <td class="text-center">Untuk bagian Administrasi</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-center text-muted">4</td>
                                                        <td class="text-center">
                                                            <button type="button"class="btn btn-info btn-sm"><i class="fa fa-edit"></i></button>
                                                            <button type="button"class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></button>
                                                        </td>
                                                        <td class="text-center">Logistik</td>
                                                        <td class="text-center">Untuk bagian Logistik</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-center text-muted">5</td>
                                                        <td class="text-center">
                                                            <button type="button"class="btn btn-info btn-sm"><i class="fa fa-edit"></i></button>
                                                            <button type="button"class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></button>
                                                        </td>
                                                        <td class="text-center">PISSS (Delivery)</td>
                                                        <td class="text-center">Untuk bagian Delivery</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="d-flex justify-content-center mt-4">
                                            <nav class="" aria-label="Page navigation example">
                                                <ul class="pagination">
                                                    <li class="page-item"><a href="javascript:void(0);" class="page-link" aria-label="Previous"><span aria-hidden="true">«</span><span class="sr-only">Previous</span></a></li>
                                                    <li class="page-item active"><a href="javascript:void(0);" class="page-link">1</a></li>
                                                    <li class="page-item"><a href="javascript:void(0);" class="page-link">2</a></li>
                                                    <li class="page-item"><a href="javascript:void(0);" class="page-link">3</a></li>
                                                    <li class="page-item"><a href="javascript:void(0);" class="page-link">4</a></li>
                                                    <li class="page-item"><a href="javascript:void(0);" class="page-link">5</a></li>
                                                    <li class="page-item"><a href="javascript:void(0);" class="page-link" aria-label="Next"><span aria-hidden="true">»</span><span class="sr-only">Next</span></a></li>
                                                </ul>
                                            </nav>
                                        </div>
                                    </div>
                                    <div class="tab-pane" id="tab-eg8-1" role="tabpanel">
                                     <div class="table-responsive">
                                        <table class="align-middle mb-0 table table-borderless table-striped table-hover">
                                            <thead>
                                                <tr>
                                                    <th class="text-center">No</th>
                                                    <th class="text-center">Nama Modul</th>
                                                    <th class="text-center">Nama Menu</th>
                                                    <th class="text-center">Nama Sub Menu</th>
                                                    <th class="text-center" style="width: 100pt;">Aktif</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="text-center text-muted">1</td>
                                                    <td class="text-center">Admin</td>
                                                    <td class="text-center">User</td>
                                                    <td class="text-center">Pegawai</td>
                                                    <td class="text-center">
                                                        <select class="form-control" style="width: 80pt;">
                                                          <option>Aktif</option>
                                                          <option>Non-Aktif</option>
                                                      </select>
                                                  </td>
                                              </tr>
                                              <tr>
                                                <td class="text-center text-muted">2</td>
                                                <td class="text-center">Admin</td>
                                                <td class="text-center">User</td>
                                                <td class="text-center">Mitra</td>
                                                <td class="text-center">
                                                    <select class="form-control" style="width: 80pt;">
                                                      <option>Aktif</option>
                                                      <option>Non-Aktif</option>
                                                  </select>
                                              </td>
                                          </tr>
                                          <tr>
                                            <td class="text-center text-muted">3</td>
                                            <td class="text-center">Admin</td>
                                            <td class="text-center">Privilege</td>
                                            <td class="text-center">Privilege</td>
                                            <td class="text-center">
                                                <select class="form-control" style="width: 80pt;">
                                                  <option>Aktif</option>
                                                  <option>Non-Aktif</option>
                                              </select>
                                          </td>
                                      </tr>
                                  </tbody>
                              </table>
                          </div>
                          <div class="d-flex justify-content-center mt-4">
                            <nav class="" aria-label="Page navigation example">
                                <ul class="pagination">
                                    <li class="page-item"><a href="javascript:void(0);" class="page-link" aria-label="Previous"><span aria-hidden="true">«</span><span class="sr-only">Previous</span></a></li>
                                    <li class="page-item active"><a href="javascript:void(0);" class="page-link">1</a></li>
                                    <li class="page-item"><a href="javascript:void(0);" class="page-link">2</a></li>
                                    <li class="page-item"><a href="javascript:void(0);" class="page-link">3</a></li>
                                    <li class="page-item"><a href="javascript:void(0);" class="page-link">4</a></li>
                                    <li class="page-item"><a href="javascript:void(0);" class="page-link">5</a></li>
                                    <li class="page-item"><a href="javascript:void(0);" class="page-link" aria-label="Next"><span aria-hidden="true">»</span><span class="sr-only">Next</span></a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>   
</div>
<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
</div>
</div>
<script type="text/javascript" src="./assets/scripts/main.js"></script></body>
</html>
